<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DemoReportsDialogBase</class>
 <widget class="QDialog" name="DemoReportsDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>US Demographic Reports</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="PointReport">
      <attribute name="title">
       <string>Point Report</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Data Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Select Data Package</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="packageComboBox">
            <item>
             <property name="text">
              <string>Basic Package</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Expanded Package</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Professional Package</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Select Block Group Layer</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="blockGroupLayerComboBox"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Report Focus</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="analysisTypeLayout">
            <item>
             <widget class="QLabel" name="analysisTypeLabel">
              <property name="text">
               <string>Analysis type:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="analysisTypeComboBox">
              <item>
               <property name="text">
                <string>Radius (miles)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Drive time (minutes)</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Click map to select location:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="selectPointButton">
            <property name="text">
             <string>Select Point on Map</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="locationLabel">
            <property name="text">
             <string>Selected Location: (none)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="radiiLabel">
            <property name="text">
             <string>Enter up to 3 radii in miles (cumulative rings, low to high). Radius 1 is required:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="radiusGridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="radius1Label">
              <property name="text">
               <string>Radius 1 (miles)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="radiusLineEdit">
              <property name="placeholderText">
               <string>e.g. 1</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="radius2Label">
              <property name="text">
               <string>Radius 2 (miles, optional)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="radius2LineEdit">
              <property name="placeholderText">
               <string>e.g. 3</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="radius3Label">
              <property name="text">
               <string>Radius 3 (miles, optional)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="radius3LineEdit">
              <property name="placeholderText">
               <string>e.g. 5</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="routingServerLayout">
            <item>
             <widget class="QLabel" name="routingServerLabel">
              <property name="text">
               <string>Drive-time server URL:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="routingServerLineEdit">
              <property name="placeholderText">
               <string>https://your-valhalla-server (see README)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="generateReportButton">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>GENERATE REPORT</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="LayerDatafill">
      <attribute name="title">
       <string>Polygon Layer Datafill</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="font">
          <font>
           <underline>false</underline>
          </font>
         </property>
         <property name="title">
          <string>Data Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Select Data Package</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="packageComboBoxDatafill">
            <item>
             <property name="text">
              <string>Basic Package</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Expanded Package</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Professional Package</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Select Block Group Layer</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="blockGroupLayerComboBoxDatafill"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Target Layer</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Select Polygon Layer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="targetLayerComboBox"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Output File Location</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="outputFileLineEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="browseButton">
            <property name="text">
             <string>Browse...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="generateDatafillButton">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>GENERATE DATAFILL</string>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>groupBox_5</zorder>
      <zorder>groupBox_3</zorder>
      <zorder>generateDatafillButton</zorder>
      <zorder>groupBox_4</zorder>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="closeButton">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
